# This tmux statusbar config was created by tmuxline.vim
# on Wed, 26 Apr 2017

set -g status-bg "#2c323c"
set -g message-command-fg ""
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "#2c323c"
set -g message-bg "#5c6370"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg ""
set -g message-command-bg "#5c6370"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "#5c6370"
set -g status-left-attr "none"
setw -g window-status-fg "#abb2bf"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#2c323c"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#abb2bf"
setw -g window-status-separator ""
setw -g window-status-bg "#2c323c"
set -g status-left "#[fg=#abb2bf,bg=#2c323c] #S #[fg=#2c323c,bg=#2c323c,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#2c323c,bg=#2c323c,nobold,nounderscore,noitalics]#[fg=#abb2bf,bg=#2c323c] %Y-%m-%d  %H:%M #[fg=#2c323c,bg=#2c323c,nobold,nounderscore,noitalics]#[fg=#abb2bf,bg=#2c323c] #h "
setw -g window-status-format "#[fg=#abb2bf,bg=#2c323c] #I #[fg=#abb2bf,bg=#2c323c] #W "
setw -g window-status-current-format "#[fg=#2c323c,bg=#5c6370,nobold,nounderscore,noitalics]#[fg=,bg=#5c6370] #I #[fg=,bg=#5c6370] #W #[fg=#5c6370,bg=#2c323c,nobold,nounderscore,noitalics]"
