# This tmux statusbar config was created by tmuxline.vim
# on Wed, 22 Mar 2017

set -g status-style bg=colour254,none
set -g message-command-style fg=colour23
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg=colour71
set -g message-style bg=colour251
set -g status-right-length "100"
set -g status-right-style none
set -g message-style  fg=colour23
set -g message-command-style bg=colour251
set -g pane-border-style fg=colour251
set -g status-left-style none
setw -g window-status-style fg=colour23,bg=colour254,none
setw -g window-status-activity-style fg=colour71,bg=colour254,none
setw -g window-status-separator ""
set -g status-left "#[fg=colour254,bg=colour71,none] #S #[fg=colour71,bg=colour254,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour251,bg=colour254,nobold,nounderscore,noitalics]#[fg=colour23,bg=colour251] %Y-%m-%d  %H:%M #[fg=colour71,bg=colour251,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour71] #h "
setw -g window-status-format "#[fg=colour23,bg=colour254] #I #[fg=colour23,bg=colour254] #W "
setw -g window-status-current-format "#[fg=colour254,bg=colour251,nobold,nounderscore,noitalics]#[fg=colour23,bg=colour251,none] #I #[fg=colour23,bg=colour251,none] #W #[fg=colour251,bg=colour254,nobold,nounderscore,noitalics]"
