# Run helper utilites.
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g status-interval 60
set -g default-terminal "screen-256color"

set -g status-bg 'colour235'
set -g status-fg white
set -g status-left-length 30
set -g status-right-length 60
set -g status-left ' #[default]'
set -g status-right ' #[fg=colour198]#(date +%D) #(date +"%H:%M")#[default] '

setw -g window-status-format '#[fg=colour10]#I #[fg=colour110]#W#[default]  '
setw -g window-status-current-format '#[bg=white,fg=colour235] #I #W #[bg=colour235,fg=white]'

# Reset window numbering to start at 1
set -g base-index 1
setw -g pane-base-index 1

# Set up resize pane keys
bind-key + resize-pane -D 3
bind-key / resize-pane -L 3
bind-key - resize-pane -U 3
bind-key * resize-pane -R 3

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

bind -n C-k clear-history

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

#
# Window options
#
set-option -g mouse on
setw -g aggressive-resize on

# Disable auto-renaming
setw -g automatic-rename off
setw -g alternate-screen on

#
# Act like vim
#

# tmux has it’s own copy/paste buffers in addition to the vim copy/paste
# buffers, and OS X copy/paste. To work efficiently with tmux buffers, enter
# copy mode with `. I've remapped the default copy bindings to use the
# analgous vi bindings. To place text into a tmux copy/paste buffer, enter
# copy mode and select the text to copy using `v` to make a selection and then
# `y` to yank the selection. At this point, the text is in a tmux copy/paste
# buffer. Running <prefix> p will paste the text. However, if you want the
# text in the OS X copy/paste buffer, run <prefix> y.

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Copy mode
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Scrollback size
set-option -g history-limit 15000

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

run 'ellipsis-tpm run'
